source "https://rubygems.org"

gem "jekyll", "~> 3.8"

gem "concurrent-ruby", "~> 1.1.1"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-seo-tag", "~> 2.5"
  gem "jekyll-sitemap", "~> 1.2"
  gem "jekyll-paginate"
  gem "jekyll-youtube"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?